WPFView/AddServer.xaml

<Window x:Class="WPFView.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="Add Server" Height="190" Width="300" MinHeight="190" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxServerName" Height="23" Margin="114,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ChatViewModel.ServerViewModel.Server_Name}"/>
        <Label x:Name="labelServerName" Content="Server Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelServerIP" Content="Server IP-Adress:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxServerIP" Height="23" Margin="114,41,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding ChatViewModel.ServerViewModel.Server_IP}"/>
        <Label x:Name="labelServerPort" Content="Server Port:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Height="23" Margin="114,71,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding ChatViewModel.ServerViewModel.Server_Port}"/>
        <Button x:Name="buttonTestAndAdd" Content="Test and Add Server" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom" Command="{Binding ButtonCreatenewServer}"/>
    </Grid>
</Window>
