WPFViewsServer/MainWindow.xaml

<Window x:Class="WPFViewsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFViewsServer"
        xmlns:vm="clr-namespace:ChatViewModel"
        mc:Ignorable="d"
        Title="Chat-Server" Height="435" Width="750" MinHeight="400" MinWidth="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBoxLog" Margin="10" Grid.Row="1" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textBoxPort" Margin="90,24,0,0" TextWrapping="Wrap" Text="" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="20"/>
        <Label x:Name="labelPort" Content="Port:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="75" Height="60" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="buttonRun" Content="Start!" Command="{Binding StartCommand}" Margin="0,10,90,0" FontWeight="Bold" FontSize="25" FontStyle="Italic" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Lime"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonTerminate" Content="Stop!" Command="{Binding StopCommand}" Margin="0,10,10,0" FontWeight="Bold" FontSize="25" FontStyle="Italic" IsEnabled="False" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonBan" Content="Ban" Command="{Binding BanCommand}" HorizontalAlignment="Center" Margin="110,0,0,10" Grid.Row="2" Width="90" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonTimeOut" Content="Timeout" Command="{Binding TimeOutCommand}" HorizontalAlignment="Center" Margin="-110,0,0,10" Grid.Row="2" Width="90" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxMessage" Margin="10,0,10,47" Grid.Row="2" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.649,0.782" Height="23" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBoxUsers" Grid.Column="1" Margin="10" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="labelUser" Content="User" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="32"/>

    </Grid>
</Window>