WPFViewsServer/MainWindow.xaml

<Window x:Class="WPFViewsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFViewsServer"
        mc:Ignorable="d"
        Title="Chat-Server" Height="350" Width="525">
    <Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="225" Margin="10,84,0,0" VerticalAlignment="Top" Width="430">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPort" Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRun" Content="Start!" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="75" Height="60" FontWeight="Bold" FontSize="25" FontStyle="Italic">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Lime"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonTerminate" Content="Stop!" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="75" Height="60" FontWeight="Bold" FontSize="25" FontStyle="Italic" IsEnabled="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
