WPFViewsServer/MainWindow.xaml

<Window x:Class="WPFViewsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFViewsServer"
        mc:Ignorable="d"
        Title="Chat-Server" Height="410" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Margin="10" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPort" Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Button x:Name="buttonRun" Content="Start!" Margin="0,10,90,0" VerticalAlignment="Top" Height="60" FontWeight="Bold" FontSize="25" FontStyle="Italic" HorizontalAlignment="Right" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Lime"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonTerminate" Content="Stop!" Margin="0,10,10,0" VerticalAlignment="Top" Height="60" FontWeight="Bold" FontSize="25" FontStyle="Italic" IsEnabled="False" HorizontalAlignment="Right" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonBan" Content="Ban User" HorizontalAlignment="Left" Margin="39,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="buttonTimeOut" Content="TimeOut User" HorizontalAlignment="Left" Margin="163,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
